$post-height: 40px
$sidebar-color: hsl(73, 30%, 50%)

body
  font: 100% Helvetica, sans-serif
  color: #333
  background-color: #ccc
  height: 100%

*|*:link
  color: #44E
  text-decoration: none
*|*:visited
  color: #86c

.clearfix:after // fix height spacing after align right for user bar
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden
.clearfix
  display: inline-block
.clearfix
  display: block

.login-header
  float: right
  background-color: #ddd
  box-shadow: 0 1px 1px 1px #aaa
  margin-bottom: 10px
  padding: 4px
  font-size: 80%

.boards-logo
  float: left
  margin-bottom: 4px

.top-bar
  background-color: #ddd
  min-height: 25px
  padding-left: 4px
  box-shadow: 0 1px 1px 1px #aaa
  margin-bottom: 10px

.header-text
  font: 150% sans-serif
  color: #444

.topright-text
  float: right
  margin-right: 4px
  margin-top: 6px
  font: 80% serif
  color: #333

.post-container
  max-width: 800px
  margin: auto
  padding: 1px 4px

.light-container
  padding: 4px
  margin-top: 4px
  margin-bottom: 4px
  box-shadow: 0 1px 1px 1px #aaa
  background-color: #eee

.form-part
  @extend .light-container
  background-color: #f6f6f6
  margin-top: 8px
  margin-bottom: 8px

.form-error
  @extend .light-container
  background-color: #f88

.light-subsection
  @extend .light-container
  background-color: #fafafa

.post
  @extend .light-container
  min-height: $post-height
  padding: 4px 4px 8px

.alert-post
  @extend .post
  background-color: #f88

.post-title
  font: 100% serif

.post-url
  font: 60% serif
  color: #666
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.post-thumbnail-container
  float: left
  height: $post-height+8
  width: $post-height+8
  margin-right: 10px
.post-thumbnail
  max-height: $post-height+8
  max-width: $post-height+8
  top: 50%
  transform: translateY(-50%)
  position: relative

.post-uploader
  font: 75% serif
  color: #555

.auth-info
  float: right
  background-color: #eee

.sidebar
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  width: 300px
  min-height: 100%
  background-color: $sidebar-color
  box-shadow: 3px 0 23px 2px rgba(0,0,0,0.75)
  color: #333
  padding: 16px
  animation: sidebar-come-in 0.5s cubic-bezier(.55, 0, .1, 1) normal 1

.sidebar button
  background-color: transparent
  color: rgba(0, 0, 0, 0.6)
  box-shadow: inset 0 0 20px -7px rgba(0,0,0,0.6)
  padding: 4px
  border: solid $sidebar-color+15 1px

.sidebar button:hover
  box-shadow: 0 0 20px -7px rgba(0,0,0,1)

.sidebar h2
  color: #222
  font-weight: lighter
  margin-top: 0

@keyframes sidebar-come-in
  from
    transform: translate(100%, 0)